# apiclient

./: .factorypath  .project  pom.xml
resources/: application.properties
src/: backupApiConectaReitoria.sql
src/clientApiReitoria/model/: AlunoCursoModelo.java  AlunoModel.java  ServidorCargoModelo.java  ServidorModelo.java
src/clientApiReitoria/service/: RetornaListaDeAlunosApiReitoria.java  RetornaListaDeServidoresApiReitoria.java
src/useful/: JsonUtil.java
